{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LVTQ07L\\UCHE;Database=test;User Id=sa;Password=uche;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "http://localhost:5157",
    "Audience": "http://localhost:5157",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
